# movies-api

./: build.gradle
src/main/java/com/example/movies/controllers/: ApiLogController.java  ImdbController.java
src/main/java/com/example/movies/entities/: ApiLog.java
src/main/java/com/example/movies/mappers/: ApiLogMapper.java
src/main/java/com/example/movies/models/: ApiLogModel.java  ImdbResponseModel.java
src/main/java/com/example/movies/repositories/: ApiLogRepository.java
src/main/java/com/example/movies/services/: ImdbService.java  ImdbServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00.00.01__init_Database.sql
